import csv

dictionary= {}


with open('already_submitted.csv', 'rb') as f:
	reader = csv.reader(f)
	header = reader.next()

	for row in reader:
		if row[155] != "0" and row[0] != '':
			if row[0] not in dictionary:
				dictionary[row[0]] = list()
			for x in range(1,128):
				if row[x] == "1":
					dictionary[row[0]].append(header[x][3:])
					dictionary[row[0]].append("OLD")

with open('new_submissions.csv', 'rb') as f:
	reader = csv.reader(f)
	for row in reader:
		if row[0]  != '':
			if row[0] not in dictionary:
				dictionary[row[0]] = list()
			if row[1] != '':
				dictionary[row[0]].append(row[1][3:])
				dictionary[row[0]].append("NEW")

with open('combined_hpn_hcc.csv', 'wb') as g:
	writer = csv.writer(g)
	for row in dictionary:
		writer.writerow([row] + dictionary[row])

